<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: #c71717;
            text-decoration: none;
            font-weight:bold ;
        }
        a:visited {
            color: blue;
        }
        a:hover {
            color: black;
    
            text-decoration: underline;
       
        }
        a:active {
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color:darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">repositorio gith</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site do curso</a></li>
    
    
    </ul>
</body>
</html>