<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:dimgray;  
            margin: 0px;          
        }
        header {
            background-color: aliceblue;
            padding: 10PX;
            margin: 10PX;            
        }
        nav {
            background-color: #969094;
            padding: 3px;
            box-shadow:1px 1px 1px rgba(0, 0, 0, 0.473) ;
        }
        nav > {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right:10px ;
        }
        nav > a :hover {
            text-decoration: underline;
            

        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10;
            border-radius: 33px;        
        }
        article {
            background-color: lightgray;
            padding: 5px;
            
        }
        article > aside {
            background-color:rgb(194, 192, 192) ;
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        img {
            border-radius: 33px;
            height:301px ;
            width: 401px;
            text-align: right;
            

        }
        div#bola {
          height: 100px;
          width: 100px;
          background-color: white;  
          margin: 10px;
          border-radius: 50px;
        }        


    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
     <section id="assuntos">
        <p>muita treta</p>
        <article>
            <h2>noticias</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dolorum amet perspiciatis non, pariatur alias qui excepturi beatae recusandae maiores, ullam debitis quasi mollitia, voluptatibus optio! Architecto enim consectetur ullam!</p>
          <div>
            <img class=imagem src="imagem/3.jpg" alt="" >
            <img class=imagem src="imagem/instagram-4k-vf.jpg" alt="">


          </div>
           
            <aside>
                <p>artigo escrito</p>
            </aside>

        </article>
        <article>

        </article>
     </section>   
    </main>
    <footer>
        <p>e nois mano</p>
    </footer>
    
    
</body>
</html>